spring.datasource.url=jdbc:postgresql://localhost:5432/sp-api-dev
spring.datasource.username=serpens
spring.datasource.password=serpens-dev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.devtools.reload.trigger-file=.reloadtrigger